# Project configuration
PROJECT_NAME=imgix
PROJECT_DIR=${PWD}

# App configuration
APP_NAME=${PROJECT_NAME}
APP_VERSION=1.0.0
APP_PORT=3000
APP_ENV=dev
APP_LOG_LEVEL=debug

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass

# Database configuration
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=imgix_db
DATABASE_USER=admin
DATABASE_PASSWORD=pass
